<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WhiteWater Rafting | Trips</title>
        <meta name="description" content="Trips Page">
        <meta name="author" content="Josue Sinaca">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <!-- <img src="images/river-evening-wide.jpg" alt="hero"> -->
                <img src="images/river-wide2.jpg" alt="hero">
                <h1>Trips</h1>
                <!-- <article>
                    <img src="images/rafting59_600.jpg" alt="happy customer">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut, voluptatibus rem odio voluptatum eum sequi aspernatur? Accusantium, accusamus iure.
                    </p>
                </article> -->
            </div>
            <section class="book">
                <p>
                    Reservations can be made below with our booking button or by calling (555)555-5555<br>Some dates are unavailable (contact us for more information)
                </p>
                <button id="book-button" onclick="window.location='/contact.html'">BOOK NOW</button>
            </section>
            <section class="adventure">
                <h2 class="h2-style">Adventure Awaits You!</h2>
                <div class="trips">
                    <figure>
                        <img src="images/rafting53_600.jpg" alt="Rafting">
                        <figcaption>Los Dientes del Diablo<br>
                            &nbsp; Lipsum dolor sit amet consectetur adipisicing elit. Sit aliquid cupiditate fugiat illo blanditiis nesciunt modi quidem iste reprehenderit, at consequuntur eaque ex non impedit. Sapiente, dolor possimus animi atque libero beatae error numquam est nostrum maxime autem mollitia consectetur eligendi qui earum reiciendis totam officia perspiciatis provident dolores ipsa?
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting32_600.jpg" alt="People carring inflatable raft">
                        <figcaption>Big Mallard<br>
                            &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci asperiores accusamus aliquid reiciendis dicta est officia nisi non iusto, harum et doloribus iste, facere facilis aut assumenda aspernatur unde molestiae amet exercitationem, velit quam laborum! Veniam, ducimus dolor soluta laudantium tempore nobis possimus! Neque fugiat incidunt sapiente facere, aliquid corrupti?
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/rafting52_600.jpg" alt="Little Colorado">
                        <figcaption>Little Colorado<br>
                            &nbsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, ratione deserunt fugiat temporibus natus nemo? Et voluptate, quisquam distinctio veritatis nihil corporis odio assumenda nostrum sapiente. Atque modi quisquam ipsum, quia aperiam animi quasi iusto, eos cupiditate voluptate deleniti hic libero consequuntur magnam laudantium. Illo consectetur et animi ad nemo!
                        </figcaption>
                    </figure>
                </div>
            </section>
            <section class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Max Speed</th>
                            <th>Miles</th>
                            <th>Duration</th>
                            <th>Difficulty</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tr>
                        <td class="name">Los dientes del Diablo</td>
                        <td>18mph</td>
                        <td>2.5</td>
                        <td>3Hr</td>
                        <td>Medium</td>
                        <td><button onclick="window.location='/contact.html'">Contact us</button></td>
                    </tr>
                    <tr>
                        <td class="name">Big Mallard</td>
                        <td>12mph</td>
                        <td>3</td>
                        <td>4Hr</td>
                        <td>Easy</td>
                        <td><button onclick="window.location='/contact.html'">Contact us</button></td>
                    </tr>
                    <tr>    
                        <td class="name">Little Colorado</td>
                        <td>10mph</td>
                        <td>1</td>
                        <td>1Hr</td>
                        <td>Easy</td>
                        <td><button onclick="window.location='/contact.html'">Contact us</button></td>
                    </tr>
                    <tr>
                        <td class="name">Kern River</td>
                        <td>10mph</td>
                        <td>1</td>
                        <td>2Hr</td>
                        <td>Super Easy</td>
                        <td><button onclick="window.location='/contact.html'">Contact us</button></td>
                    </tr>
                    <tr>
                        <td class="name">Snake Rapid</td>
                        <td>25mph</td>
                        <td>3</td>
                        <td>2Hr</td>
                        <td>Hard</td>
                        <td><button onclick="window.location='/contact.html'">Contact us</button></td>
                    </tr>
                    
                </table>

            </section>
        </main>
        <footer>
            <p>
                &copy;2023 | WHITEWATER RAFTING | Josue Sinaca <a class="wf" href="/images/trips.PNG" target="_blank">-Wireframe-</a>
                <!-- &copy;2023 | WHITEWATER RAFTING | Josue Sinaca <a href="https://app.moqups.com/BgwhFDOqcp4BkfHeMkNJ59EDtY4MPwlL/edit/page/a33dbd769" target="_blank"></a> -->
            </p>
            <nav class="social-links">
                <a href="https://www.facebook.com/" target="_blank"> <img src="images/facebook-svgrepo-com.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="images/instagram-svgrepo-com.svg" alt="Instagram"></a>
                <a href="https://twitter.com/" target="_blank"> <img src="images/twitter-svgrepo-com.svg" alt="Twitter"></a>
            </nav>
        </footer>
    </body>
</html>